APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=noreply@tezol.com
MAIL_NAME=Tezol

API_STANDARDS_TREE=x
API_SUBTYPE=tezol
API_PREFIX=null
API_DOMAIN=api.tezol.com
API_VERSION=v1
API_NAME=Tezol API
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true

TOKEN_TTL=86400
SEED_COUNT=1
ADMIN_NAME=Tezol
ADMIN_EMAIL=info@tezol.com
ADMIN_CC=email1|email2